COMPARE_PROGRAM_VERSION=com.tolo.t3gabs.server.action.CompareProgramVersionAction
UPDATE_BUSINESS_DATA=com.tolo.t3gabs.server.action.UpdateBusinessDataAction
LOGIN_REQUEST=com.tolo.t3gabs.server.action.LoginAction
REGISTE_REQUEST=com.tolo.t3gabs.server.action.RegisteAction
SEARCH_FLIGHT_REQUEST=com.tolo.t3gabs.server.action.SearchFlightAction
ORDER_REQUEST=com.tolo.t3gabs.server.action.OrderTicketAction
PAYMENT_REQUEST=com.tolo.t3gabs.server.action.PaymentAction
FIND_ORDER_REQUEST=com.tolo.t3gabs.server.action.FindOrderAction
DELETE_ORDER_REQUEST=com.tolo.t3gabs.server.action.DeleteOrderAction
ADD_PASSENGER_REQUEST=com.tolo.t3gabs.server.action.AddPassengerAction
MODIFY_PASSENGER_REQUEST=com.tolo.t3gabs.server.action.ModifyPassengerAction
REMOVE_PASSENGER_REQUEST=com.tolo.t3gabs.server.action.RemovePassengerAction
ADD_CONTACT_REQUEST=com.tolo.t3gabs.server.action.AddContactAction
MODIFY_CONTACT_REQUEST=com.tolo.t3gabs.server.action.ModifyContactAction
REMOVE_CONTACT_REQUEST=com.tolo.t3gabs.server.action.RemoveContactAction
FIND_MEMBER_MILEAGE_REQUEST=com.tolo.t3gabs.server.action.FindMemberMileageAction
MODIFY_USER_REQUEST=com.tolo.t3gabs.server.action.ModifyUserAction
MODIFY_USER_PASSWORD_REQUEST=com.tolo.t3gabs.server.action.ModifyUserPasswordAction
SET_SUBSCRIPTION_REQUEST=com.tolo.t3gabs.server.action.SetSubscriptionAction
QUIT_REQUEST=com.tolo.t3gabs.server.action.QuitAction