MOBILE_SERVER_PORT=9091
DATABASE_NAME=MYSQL
ERROR_MESSAGE_FILE=error_message//em.dat
ERROR_LOG=logs//error_log.txt
OPERATION_LOG=logs//operation_log.txt
ACCOUNT_LOG=logs//account_log.txt
ORDER_TIMEOUE=30
MAX_CONCURRENT_REQUEST=100