1001:重复登录:您的帐号正在登录中，不能重复登录
1002:无效的登录会话:您的登录会话无效，请重新登录
1003:没有操作权限:您没有该操作权限，请检查您的权限设置，或联系系统管理员
1004:用户登录失败:无效的帐号或密码
1005:用户被屏蔽:用户被屏蔽，无法登录，请与管理员联系
1006:无法创建新用户:您的用户名已经被注册
1007:无法创建新用户:您的Email已经被注册
1008:订单已失效:您的订单已失效，请重新预订
1009:航班无效:您要预订的航班无效，请重新选择
1010:订座失败:您预订的航班舱位已满座，请尝试其他舱位或航班
1011:找不到订单:您的订单编号无效，找不到您的订单
1012:无效的订单:您的订单已失效
1013:删除订单失败:该订单无法删除
1014:支付订单失败:该订单已失效或已支付
1015:没有这条航线:你要查找的航班不存在
1016:会员登录失败:无效的会员号或密码
1017:添加乘机人失败:添加乘机人失败
1018:添加联系人失败:添加联系人失败
1019:删除乘机人失败:删除乘机人失败
1020:删除联系人失败:删除联系人失败
1021:修改乘机人失败:修改乘机人失败
1022:修改联系人失败:修改联系人失败
1023:修改账户密码失败:修改账户密码失败
1024:修改账户注册信息失败:修改账户注册信息失败
1025:设置订阅失败:设置订阅失败
2001:系统服务异常:您要访问的服务暂时不可用，请联系系统管理员
2002:系统繁忙:系统繁忙，请您稍后再试