1001:PEK:北京市:北京:beijing:首都
1002:SHA:上海市:上海:shanghai:虹桥
1003:PVG:上海市:上海:shanghai:浦东
1004:CKG:重庆市:重庆:chongqing:江北
1005:TSN:天津市:天津:tianjin:滨海
1006:SJW:河北省:石家庄:shijiazhuang:正定
1007:SHP:河北省:秦皇岛:qinhuangdao:山海关
1008:TYN:山西省:太原:taiyuan:武宿
1009:CIH:山西省:长治:chagnzhi:
1010:YCU:山西省:运城:yuncheng:
1011:HET:内蒙古自治区:呼和浩特:huhehaote:白塔
1012:BAV:内蒙古自治区:包头:baotou:包头
1013:HLD:内蒙古自治区:海拉尔:hailaer:东山
1014:XIL:内蒙古自治区:锡林浩特:xilinhaote:
1015:CGQ:吉林省:长春:changchun:大房身
1016:JIL:吉林省:吉林:jilin:二台子
1017:YNJ:吉林省:延吉:yanji:
1018:SHE:辽宁省:沈阳:shenyang:桃仙
1019:DLC:辽宁省:大连:dalian:周水子
1020:DDG:辽宁省:丹东:dandong:浪头
1021:JNZ:辽宁省:锦州:jinzhou:锦州
1022:CHG:辽宁省:朝阳:chaoyang:
1023:HRB:黑龙江省:哈尔滨:haerbin:阎家岗
1024:NDG:黑龙江省:齐齐哈尔:qiqihaer:三家子
1025:JMU:黑龙江省:佳木斯:jiamusi:东郊
1026:MDG:黑龙江省:牡丹江:mudanjiang:海浪
1027:CGO:河南省:郑州:zhengzhou:新郑
1028:LYA:河南省:洛阳:luoyang:洛阳
1029:NNY:河南省:南阳:nanyang:姜营
1030:HGH:浙江省:杭州:hangzhou:萧山
1031:NGB:浙江省:宁波:ningbo:栎社
1032:WNZ:浙江省:温州:wenzhou:永强
1033:HYN:浙江省:黄岩:huangyan:路桥
1034:YIW:浙江省:义乌:yiwu:义乌
1035:JUZ:浙江省:衢州:quzhou:
1036:HSN:浙江省:舟山:zhoushan:朱家尖
1037:HFE:安徽省:合肥:hefei:骆岗
1038:TXN:安徽省:黄山:huangshan:屯溪
1039:AQG:安徽省:安庆:anqing:大龙山
1040:FOC:福建省:福州:fuzhou:长乐
1041:XMN:福建省:厦门:xiamen:高崎
1042:JJN:福建省:晋江:jinjiang:泉州
1043:WUS:福建省:武夷山:wuyishan:武夷山
1044:KHN:江西省:南昌:nanchang:昌北
1045:JIU:江西省:九江:jiujiang:九江
1046:KOW:江西省:赣州:ganzhou:黄金
1047:JDZ:江西省:景德镇:jingdezhen:
1048:CAN:广东省:广州:guangzhou:白云
1049:SZX:广东省:深圳:shenzhen:宝安
1050:ZHA:广东省:湛江:zhanjiang:湛江
1051:ZUH:广东省:珠海:zhuhai:三灶
1052:SWA:广东省:汕头:shantou:外砂
1053:MXZ:广东省:梅县:meixian:梅县
1054:CSX:湖南省:长沙:changsha:黄花
1055:CDG:湖南省:常德:changde:桃花源
1056:DYG:湖南省:张家界:zhangjiajie:荷花
1057:HNY:湖南省:衡阳:hengyang:
1058:INC:宁夏回族自治区:银川:yinchuan:河东
1059:TNA:山东省:济南:jinan:遥墙
1060:TAO:山东省:青岛:qingdao:流亭
1061:YNT:山东省:烟台:yantai:莱沂
1062:WEF:山东省:潍坊:weifang:
1063:WEH:山东省:威海:weihai:
1064:LYI:山东省:临沂:linyi:临沂
1065:JNG:山东省:济宁:jining:济宁
1066:KMG:云南省:昆明:kunming:巫家坝
1067:JHG:云南省:景洪:jinghong:景洪版纳
1068:LJG:云南省:丽江:lijiang:三义
1069:DLU:云南省:大理:dali:大理
1070:LUM:云南省:芒市:mangshi:
1071:DIG:云南省:中甸:zhongdian:中甸
1072:BSD:云南省:保山:baoshan:
1073:LXA:西藏自治区:拉萨:lasa:贡嘎
1074:SIA:陕西省:西安:xian:咸阳
1075:HZG:陕西省:汉中:hanzhong:
1076:ENY:陕西省:延安:yanan:
1077:URC:新疆维吾尔自治区:乌鲁木齐:wulumuqi:地窝堡
1078:YIN:新疆维吾尔自治区:伊宁:yining:伊宁
1079:KHG:新疆维吾尔自治区:喀什:kashi:喀什
1080:KRL:新疆维吾尔自治区:库尔勒:kuerle:
1081:AKU:新疆维吾尔自治区:阿克苏:akesu:阿克苏
1082:AAT:新疆维吾尔自治区:阿勒泰:aletai:
1083:HTN:新疆维吾尔自治区:和田:hetian:和田
1084:KCA:新疆维吾尔自治区:库车:kuche:
1085:IQN:新疆维吾尔自治区:且末:qiemo:且末
1086:TCG:新疆维吾尔自治区:塔城:tacheng:
1087:ALA:新疆维吾尔自治区:阿尔玛塔:aermata:
1088:HAK:海南省:海口:haikou:美兰
1089:SYX:海南省:三亚:sanya:凤凰
1090:WUH:湖北省:武汉:wuhan:天河
1091:XFN:湖北省:襄樊:xiangfan:刘集
1092:SHS:湖北省:沙市:shashi:
1093:YIH:湖北省:宜昌:yichang:三峡
1094:ENH:湖北省:恩施:enshi:
1095:KWE:贵州省:贵阳:guiyang:龙洞堡
1096:TEN:贵州省:铜仁:tongren:
1097:CTU:四川省:成都:chengdu:双流
1098:WXN:四川省:万县:wanxian:梁平
1099:LZO:四川省:泸州:luzhou:蓝田
1100:YBP:四川省:宜宾:yibin:莱坝
1101:GYS:四川省:广元:guangyuan:
1102:MIG:四川省:绵阳:jinyang:
1103:XIC:四川省:西昌:xichang:青山
1104:JZH:四川省:九寨沟:jiuzhaigou:黄龙
1105:LHW:甘肃省:兰州:lanzhou:中川
1106:DNH:甘肃省:敦煌:dunhuang:
1107:NNG:广西壮族自治区:南宁:nanning:吴墟
1108:KWL:广西壮族自治区:桂林:guilin:两江
1109:LZH:广西壮族自治区:柳州:liuzhou:白莲
1110:BHY:广西壮族自治区:北海:beihai:福成
1111:NKG:江苏省:南京:nanjing:禄口
1112:CZX:江苏省:常州:changzhou:牵牛
1113:XUE:江苏省:徐州:xuzhou:观音
1114:LYG:江苏省:连云港:lianyungang:白塔埠
1115:NTG:江苏省:南通:nantong:兴东
1116:YNZ:江苏省:盐城:yancheng:南洋
1117:WUX:江苏省:无锡:wuxi:硕放