C:北海营业部:广西壮族自治区:北海:广西北海市北部湾西路民航大厦附楼 2 楼 邮编(330006):0779-3053356:0779-3053468 
A:北京营业部:北京市:北京:北京市西长安街15号西单民航大厦:4008-100-999:
B:长春营业部:吉林省:长春:长春市解放大路2677号 光大大厦1101室 邮编(130061):0431-88966565:0431-88966363 
B:长沙营业部:湖南省:长沙:长沙市芙蓉中路一段204号锦绣华天一楼 邮编(410008):0731-84498888:0731-84495555 
B:成都营业部:四川省:成都:成都市武侯区航空路1号国航世纪中心A座 邮编(610041):4008-100-999,4008-986-999:
A:重庆营业部:重庆市:重庆:重庆市江北区建新北路30号 邮编(400020):4008100999,023-67734431,023-67731787:023-67853531
B:大连营业部:辽宁省:大连:大连市沙河口区中山路578号国航大厦 邮编(116021):0411-84801161,0411-84801162:0411-84801164
B:福州营业部:福建省:福州:福州市鼓楼区金泉路31号 邮编(350001):0591-87604862,0591-87604863: 0591-87604865
A:广州营业部:广东省:广州:广州市越华路118号军供大厦南座首层 邮编(510030):020-83637528,4008 100 999,4008 986 999:020-83637567
C:桂林营业部:广西壮族自治区:桂林:桂林市滨江南路大宇大饭店西1楼 邮编(541001):0773-2866567,0773-2880582:0773-2812567
C:贵阳营业部:贵州省:贵阳:贵阳市遵义路9号海关大楼1楼:0851-5810092,0851-5499896,0851-5811222:0851-5872786
C:海口营业部:海南省:海口:海口市玉沙路5号国贸中心一楼 邮编(570203):0898-68593275:0898-68593277
B:杭州营业部:浙江省:杭州:杭州市体育场路390号 邮编(310006):0571-85068387:0571-85061296 
B:哈尔滨营业部:黑龙江省:哈尔滨:哈尔滨市南岗区丽顺街11号 邮编(150040):0451-82336161,0451-82336262:0451-82305664 
C:呼和浩特营业部:内蒙古自治区:呼和浩特:呼和浩特市锡林北路35号 邮编(010070):0471-6964103:0535-6253867 
C:九寨沟营业部:四川省:九寨沟:阿坝州松潘县川主寺镇藏药泉山庄 邮编(623300):0837-7243763,0837-7739929:0837-7243799 
C:兰州营业部:甘肃省:兰州:兰州饭店东楼4层 :0931-8877362:0931-8877365 
C:昆明营业部:云南省:昆明:昆明市青年路448号华尔顿大厦一楼 邮编(650021):0871-3159171:0871-3159164 
C:南昌营业部:江西省:南昌:南昌市八一大道357号财富广场一楼 :0791-2189737:0791-2189747 
C:南宁营业部:广西壮族自治区:南宁:广西南宁市桂春路15号:0771-5512850:0771-5512859 
B:南京营业部:江苏省:南京:南京市玄武区黄埔路2号黄埔大厦1楼 邮编(210016):025-84815540:025-84819810 
B:青岛营业部:山东省:青岛:青岛市延安三路111号 邮编(266071): 0532-81979781:0532-85976179 
A:上海营业部:上海市:上海:上海南京西路1515号嘉里中心307室 邮编(200040):4008100999:021-68354107 
B:沈阳营业部:辽宁省:沈阳:沈阳市和平区青年大街386号华阳国际大厦1795室 邮编(110003):024-23180409:024-23188877 
A:深圳营业部:广东省:深圳:深圳市福田区农林路鑫竹苑大厦A栋首层 邮编(518040):0755-82932499:0755-82932557 
A:天津营业部:天津市:天津:天津市和平区南京路103号 邮编(300050):022-83311666:
B:乌鲁木齐营业部:新疆维吾尔自治区:乌鲁木齐:乌鲁木齐市南湖路163号城建大厦一楼 邮编(830063):0991-4647188,0991-4647288:0991-4886815 
C:温州营业部:浙江省:温州:温州市划龙桥路23号宏鼎大厦 邮编(325000):0577-88668222:0577-88665255 
B:武汉营业部:湖北省:武汉:武汉市江汉北路97号湖北民航大酒店 邮编(430021):027-68852225,027-68852227:027-68852249 
C:汉阳营业部:湖北省:武汉:汉阳大道98号(钟家村都市兰亭) :027-84878888,027-84266991:027-84266990 
C:武昌营业部:湖北省:武汉:武昌区中北路54号宏城金都大厦一楼(姚家岭车站深发展银行武汉分行旁): 027-87838888,027-86649181:027-86649227 
B:西安营业部:陕西省:西安:西安市唐延路3号唐延国际中心一层南户 邮编(710075):029-68686999:029-84241448 
B:厦门营业部:福建省:厦门:厦门市湖滨东路湖光大厦 邮编(361004):0592-5084382/3:0592-5084384
C:延吉营业部:吉林省:延吉:延吉市局子街1161号延弘大厦一楼中国国际航空股份有限公司延吉营业部 邮编(133000):0433-2902801:0433-2902804 
C:烟台营业部:山东省:烟台:烟台市芝罘区南山路53号天鸿凯旋城四号楼1704单元:0535-6586759:0535-6587797 
C:廊坊营业部:河北省:廊坊: 廊坊市新华路尚都金茂大厦A座308室:0316-2095751/2/3:
B:石家庄营业部:河北省:石家庄: 河北省石家庄市广安大街美东国际大厦10-1,106商铺 邮编(50011):0311-86666969:
B:太原营业部:陕西省:太原: 太原市解放路103号 中盛国际大厦9层  邮编(30009):0351-3091171: 
B:郑州营业部:河南省:郑州: 郑州市花园路36号郑州国贸中心4号写字楼A座907室 邮编(450008):0371-65781116:   
C:拉萨营业部:西藏自治区:拉萨:营业部 拉萨市北京中路48号邮编(850000):0891-6819777,0891-6820777:0891-6811179 
B:三亚营业部:海南省:三亚: 机场路33号凤凰大酒店8217房间 邮编(572000):0898-88392716:
B:合肥营业部:安徽省:合肥:安徽省合肥市寿春路356号徽商国际大厦一楼国航合肥营业部 邮编(230001):0551-2853999: