1:F:头等舱公布运价:1.8:F:TGZ:0.05:1.5
2:A:头等舱折扣价:1.5:F:TG-:0.05:1.5
3:O:会员里程兑换舱位(头等舱):0.0:F:---:1.0:0.0
4:C:公务舱公布运价:1.5:C:TGZ:0.05:1.3
5:D:公务舱折扣价:1.2:C:TG-:0.05:1.3
6:I:会员里程兑换舱位(公务舱):0.0:C:---:1.0:0.0
7:Y:经济舱公布运价:1.0:Y:TGZ:0.05:1.0
8:B:经济舱折扣价(0.95):0.95:Y:TG-:0.05:1.0
9:M:经济舱折扣价(0.9):0.9:Y:TG-:0.05:1.0
10:H:经济舱折扣价(0.85):0.85:Y:TG-:0.1:1.0
11:K:经济舱折扣价(0.80):0.80:Y:TG-:0.1:1.0
12:L:经济舱折扣价(0.75):0.75:Y:TG-:0.3:0.5
13:Q:经济舱折扣价(0.70):0.70:Y:TG-:0.3:0.5
14:G:经济舱折扣价(0.65):0.65:Y:TG-:0.3:0.5
15:S:国际国内散客联程:0.60:Y:TG-:0.3:0.5
16:X:会员里程兑换舱位(经济舱):0.0:Y:---:1.0:0.0
17:V:经济舱折扣价(0.55):0.55:Y:T--:0.3:0.5
18:U:经济舱折扣价(0.50):0.50:Y:T--:0.3:0.5
19:Z:经济舱折扣价(0.45):0.45:Y:T--:0.3:0.5
20:W:国内联程:0.40:Y:T--:0.3:0.5
21:R:AD、ID兑换舱位(0.35):0.35:Y:---:1.0:0.0
22:N:AD、ID兑换舱位(0.3):0.3:Y:---:1.0:0.0
23:T:国际国内团队联程/特殊销售价格(0.25):0.25:Y:---:1.0:0.0
24:E:国际国内团队联程/特殊销售价格(0.20):0.20:Y:---:1.0:0.0